events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Replace with your domain name if applicable

        location / {
            proxy_pass http://flask-app:5000; # Flask app container's hostname and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

